# PoppoBot

./: .gitignore  README.md  config.properties  config.yml  pom.xml
documents/css/: guilds.css  stylesheet.css
documents/html/: authenticated.html  guilds.html  header.html  login.html  login_process.html  login_process_nocode.html  not_authenticated.html  single_guild.html
lib/: sun_checks_modif.xml
servers/211424417702477825/: preferences.json  preferences.properties
servers/351692775634239498/: preferences.properties
servers/552945045565603861/: preferences.json
src/main/java/me/mafrans/poppo/: Main.java
src/main/java/me/mafrans/poppo/commands/: Command_8ball.java  Command_adventure.java  Command_avatar.java  Command_beautify.java  Command_cat.java  Command_color.java  Command_config.java  Command_debug.java  Command_define.java  Command_dog.java  Command_embed.java  Command_endpoll.java  Command_execute.java  Command_flip.java  Command_forceskip.java  Command_gamble.java  Command_generate.java  Command_get.java  Command_getinfo.java  Command_help.java  Command_identify.java  Command_leaderboard.java  Command_leave.java  Command_mal.java  Command_mention.java  Command_minesweeper.java  Command_move.java  Command_mute.java  Command_paladins.java  Command_ping.java  Command_play.java  Command_poll.java  Command_restart.java  Command_roll.java  Command_rule34.java  Command_shutdown.java  Command_skip.java  Command_smite.java  Command_stars.java  Command_time.java  (+5 more)
src/main/java/me/mafrans/poppo/commands/util/: Command.java  CommandCategory.java  CommandHandler.java  CommandMeta.java  ICommand.java  package-info.java
src/main/java/me/mafrans/poppo/httpd/: Machine.java  SessionHandler.java  UserSession.java
src/main/java/me/mafrans/poppo/httpd/servitors/: Servitor_authenticated.java  Servitor_features.java  Servitor_guilds.java  Servitor_help.java  Servitor_login.java  Servitor_loginprocess.java
src/main/java/me/mafrans/poppo/listeners/: CommandListener.java  MALListener.java  MusicListener.java  PollListener.java  SelectionListener.java  ServerListener.java  StarListener.java  TrackScheduler.java  UserListener.java  ZorkListener.java
src/main/java/me/mafrans/poppo/util/: AudioPlayerSendHandler.java  Feature.java  FeatureManager.java  FileUtils.java  GUtil.java  Id.java  MusicManager.java  SelectionList.java  StringFormatter.java  TimerTasks.java  Zork.java
src/main/java/me/mafrans/poppo/util/config/: ConfigEntry.java  ConfigEntryOld.java  ConfigManager.java  ConfigObject.java  DataUser.java  SQLDataUser.java  ServerPrefs.java  UserSpecificData.java
src/main/java/me/mafrans/poppo/util/images/: ImageBuilder.java  ImageTester.form  ImageTester.java
src/main/java/me/mafrans/poppo/util/objects/: Anime.java  Beautifier.java  Cat.java  CatBreed.java  CatCategory.java  Definition.java  Dog.java  DogBreed.java  Information.java  Manga.java  Poll.java  Rank.java  StarComparator.java  UserList.java  YoutubeVideo.java
src/main/java/me/mafrans/poppo/util/timedtasks/: AutoInsult.java  CleanRunner.java  GameChangeRunner.java  HirezRefreshRunner.java  PollEndDateRunner.java  PoppoRunnable.java  TwitchEventRunner.java  TwitchEvents.java
src/main/java/me/mafrans/poppo/util/web/: Authenticator.java  DefinitionGetter.java  HTTPUtil.java  InformationGetter.java  ParameterStringBuilder.java  Rule34Getter.java  YoutubeSearcher.java
src/main/resources/: config.yml  preferences.json
src/main/resources/documents/css/: features.css  guilds.css  stylesheet.css
src/main/resources/documents/html/: authenticated.html  features.html  guilds.html  header.html  login.html  login_process.html  login_process_nocode.html  not_authenticated.html  single_guild.html
src/main/resources/js-beautify/: package.json
src/me/mafrans/poppo/: Main.java
src/me/mafrans/poppo/commands/: Command.java  CommandHandler.java  CommandMeta.java  Command_config.java  Command_debug.java  Command_define.java  Command_getinfo.java  Command_identify.java  Command_ping.java  ICommand.java
src/me/mafrans/poppo/commands/util/: CommandHandler.java  CommandMeta.java
src/me/mafrans/poppo/listeners/: AutoInsult.java  CommandListener.java  SelectionListener.java  TwitchEvents.java
src/me/mafrans/poppo/util/: ConfigEntry.java  DefinitionGetter.java  HtmlUtil.java  InformationGetter.java  SelectionList.java  ServerPrefs.java  StringFormatter.java  TimerTasks.java
src/me/mafrans/poppo/util/objects/: Definition.java  Information.java
src/me/mafrans/poppo/util/web/: DefinitionGetter.java  HtmlUtil.java  InformationGetter.java  ParameterStringBuilder.java
userdata/: users.db  users.json
