#Configuration for Poppo
#Sun Sep 17 23:06:36 CEST 2017
token=aaaabbbbccccdddd
autoinsult-use=false
debug-users=
twitch-token=mmmmnnnnoooopppp
google-token=eeeeffffgggghhhh
overlord-users=
autoinsult-rate=100
command-prefix=poppo 
pearson-token=iiiijjjjkkkkllll
