#Configuration for Poppo
#Sat Sep 09 23:33:09 GMT+02:00 2017
token=MjQxOTE3NzU0ODQyNTQ2MTc2.DJXwOg.aKmfH6HUseQH9tMArcrYuDr53TE
command-prefix=poppo 
google-token=AIzaSyADLwGYBabolV0vwgz6rdVx9LXl3g_GWU4
pearson-token=TYm70Tc8dVlxYQy7S1NTGSH1K5F2gJ4D
twitch-token=5glnfgogbskpmmm3p1y98zwc5xgqca