#Preferences of server Melon Servern(211424417702477825)
#Sun Sep 10 18:49:03 GMT+02:00 2017
twitch-start-message=%name just started streaming\!\\n%url
twitch-message-channel=299807189013626890
twitch-stop-message=%names stream has ended, see you next time\!
twitch-link=Skylent
