#Preferences of server Mafrans and Friends(351692775634239498)
#Sun May 27 21:36:07 CEST 2018
twitch-start-message=Some shit started streaming, \\ncheck him out at %url
twitch-message-channel=351692775634239499
twitch-link=?
